# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
CLIENT_CERT = "" # the certificates signed by Gnosis Pay
CLIENT_KEY = "" # your private key
GNOSIS_PSE_PRIVATE_API_BASE_URL="https://api-pse.stg.gnosispay.com" #the authenticated api of the PSE service